.Catalog {
	width: 100%;
  padding: 30px 0;

	h1 {
		font-size: 26px;
		font-weight: 700;
		line-height: 32px;
	}

	.line {
		width: 100%;
		height: 1.5px;
		background: #dddddd;
		margin-top: 20px;
	}

	.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 30px;
		.card {
      width: 100%;
      height: 300px;
      border-radius: 20px;
      background: #F4F4F4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 20px;
      transition: 0.2s;

      &:hover {
        background: #ebebeb;
        transition: 0.2s;
      }
			h1 {
				font-size: 60px;
				font-weight: 700;
				line-height: 32px;
			}
      h2 {
				font-size: 26px;
				font-weight: 600;
				line-height: 32px;
			}
		}
	}
}



@media (max-width: 768px){
  .Catalog {
    width: 100%;
    padding: 30px 0;
    h1 {
      font-size: 26px;
      font-weight: 700;
      line-height: 32px;
      text-align: center;
    }
  
    .line {
      width: 100%;
      height: 1.5px;
      background: #dddddd;
      margin-top: 20px;
    }
  
    .content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-top: 30px;
      .card {
        width: 100%;
        height: 180px;
        border-radius: 20px;
        background: #F4F4F4;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
        h1 {
          font-size: 50px;
          font-weight: 700;
          line-height: 32px;
        }
        h2 {
          font-size: 26px;
          font-weight: 500;
          line-height: 22px;
        }
      }
    }
  }
  
  
}
